# LinkLineDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/linklinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/linkline/: data_json0.json  data_json1.json
app/src/main/java/com/tinytongtong/linklinedemo/: LinkDataBean.java  LinkLineBean.java  LinkLineImageActivity.java  LinkLineShowModeActivity.java  LinkLineTextActivity.java  LinkLineView.java  MainActivity.java
app/src/main/java/com/tinytongtong/linklinedemo/mock/: MockDataUtil.java
app/src/main/res/drawable/: bg_black_round_10dp.xml  bg_gray_round_10dp.xml  bg_link_line_blue_round_10dp.xml  bg_link_line_green.xml  bg_link_line_red.xml  selector_link_line.xml  selector_link_line_result.xml
app/src/main/res/layout/: activity_link_line_image.xml  activity_link_line_show_mode.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tinytongtong/linklinedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
